<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" />
	<PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Quartz.Extensions.Hosting" />
	<PackageReference Include="prometheus-net.AspNetCore" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="X.Bluesky" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\sethcs\LibSethCS\LibSethCS.csproj" />
	<ProjectReference Include="..\PdsCanary.Common\PdsCanary.Common.csproj" />
	<!--<ProjectReference Include="..\..\X.Bluesky\src\X.Bluesky\X.Bluesky.csproj" />-->
  </ItemGroup>
</Project>
