# PdsCanary

./: .gitignore  .gitmodules  Credits.md  Directory.Build.targets  Readme.md
DevOps/DevOps/: BuildContext.cs  DevopsTask.cs  Program.cs
DevOps/DevOps/Publish/: PublishTask.cs
DevOps/DevOps/RunTests/: RunTestsTask.cs
Jenkinsfiles/: buildandtest.groovy
src/: PdsCanary.sln
src/PdsCanary.Bsky/: BskyHttpClientFactory.cs  PdsCanary.Bsky.csproj  PdsCanaryConfig.cs  Program.cs  SkeetJob.cs
src/PdsCanary.Common/: BaseMessageJob.cs  HostingExtensions.cs  IPdsCanaryConfig.cs  PdsCanary.Common.csproj
src/PdsCanary.Tests/: PdsCanary.Tests.csproj  Usings.cs
src/PdsCanary.Tests/Common/: MessageCheckerTests.cs
